##################################################################################################
# Hemu Gutta
# v1.0 - 2017-11-25
# v2.0 - 2019-05-08
###################################################################################################
# This inifile should be read from a calling script using this code:
#
# eval `sed -e 's/[[:space:_MELD_TO_SATELLITE]_MELD_TO_SATELLITE]*\=[[:space:_MELD_TO_SATELLITE]_MELD_TO_SATELLITE]*/=/g' \
#      -e 's/;.*$//' \
#     -e 's/[[:space:_MELD_TO_SATELLITE]_MELD_TO_SATELLITE]*$//' \
#     -e 's/^[[:space:_MELD_TO_SATELLITE]_MELD_TO_SATELLITE]*//' \
#     -e "s/^\(.*\)=\([^\"'_MELD_TO_SATELLITE]*\)$/\1=\"\2\"/" \
#    < $INI_FILE \
#    | sed -n -e "/^\[$INI_SECTION\_MELD_TO_SATELLITE]/,/^\s*\[/{/^[^;_MELD_TO_SATELLITE].*\=.*/p;}"`
#
# The calling script should also have a parameter value set for ${INI_SECTION},
# the value of ${INI_SECTION} is case specific.
#
# It will be common to read from the INI at least 2 times in each script:
#    - First to source some Global defaults
#    - Second to source some process-specific values.  It is possible to define
#      values with the same name in multiple sections.  Which ever one is sourced
#      last will take precedance in te the calling script
#
# Between the global and the curent process-specific sections of the INI, the
# following variables are required and must be set.  Values for all will be
# validated in the shell scripts
#    EMAIL - This is the email address failure notifications will be sent to
#
# Known issue about the utilization of this INI file
#   1) parameter values with semicolumns (;) won't parse correctly
#################################################################################

[GLOBAL]
BASEDIR_RAW_EVENTS=/opt/meld/se/digital_raw_events
BASEDIR_COMMON=/opt/meld/se/common
EMAIL=dx_DE_Viewing_ALL@comcast.com
LOG_DIR=/var/log/meld/viewing_insights/digital_raw_events_http
LOG_DIR_ARCHIVE=${LOG_DIR}/archive
TEMP_LOG_DIR=${LOG_DIR}
LOCK_DIR=/db/aps/lock/meld/viewing_insights/digital_raw_events_http
TMP_DIR=${LOG_DIR}/tmp
LOG_RETAIN_DAYS=7
HADOOP_BIN_DIR=/usr/hdp/current/hadoop-client/bin
QUEUE=viewing
NUM_MAPPERS=75
KERBERIZATION_ENV=Y
FILE_LOCATION=hdfs
LOCK_FLAG=N
AWS_PROFILE=xbi-prod
AWS_BIN_PATH=/usr/local/bin
AWS_ROOT_PATH=aws

#################### HTTP #####################################

[DIGITAL_HTTP_DOWNLOAD_AWS_TO_MELD]
ARGS="-update -filters ${BASEDIR_RAW_EVENTS}/conf/spark_temp_filter.txt"
BUCKET=atlantic-production-meldvi
DATADIR_DEST=/db/aps/base/clicks/digital_raw_events/http/data_enc
DATADIR_SOURCE=atlantic-production-meldvi/development/data/source/raw_events/digital/digital_raw_events_all/output
DISTCP_AWS=Y
FILE_DOWNLOAD=Y
JOB_NAME=digital_http_aws_download_to_meld
TABLE_NM=DISTCP_MELD_DIGITAL_HTTP_ALL
TRANSFER_TYPE=DISTCP

[DIGITAL_HTTP_ALL_BASE_MSCK]
JOB_NAME=digital_http_base_msck
MSCK_TMP_FILE=${BASEDIR_RAW_EVENTS}/tmp/x1_pageview_parquet_download_msck.hsql
BASE_PATH=/db/aps/base/clicks/digital_raw_events/http/data_enc/
BASE_TABLE_NAME=base.customer_digital_http_raw_events
HDFS_PARTITION_PATH=*/*

[PURGE_DIGITAL_HTTP_EVENTS_AWS]
PURGE_AWS_DIR=Y
PURGE_AWS_DIR_WITHOUT_DAY_ID=Y
JOB_NAME=purge_digital_http_aws
AWS_DIR_PATH=s3://atlantic-production-meldvi/development/data/source/raw_events/digital/digital_raw_events_all/output

############################################### DIGITAL_HTTP DQ ###############################################
[DQ_METRICS_DIGITAL_HTTP_AWS]
CLUSTER=aws_meldvi
DIR_SOURCE=atlantic-production-meldvi/development/data/source/raw_events/digital/digital_raw_events_all/output
DISTCP_AWS=Y
JOB_NAME=dq_metrics_digital_http_download_aws
DQ_HIVE_OUTPUT_FILE=/db/aps/dq/dq_metric_values/${JOB_NAME}_$(date +%Y%m%d%H%M%S)_$$.txt
RUN_REMOTELY=Y
TABLE_NM=DISTCP_MELD_DQ_METRICS_DIGITAL_ALL
CAPTURE_TYPE=BY_DIR

[DQ_METRICS_DIGITAL_HTTP_MELD]
CLUSTER=core_meldvi
DIR_SOURCE=`hadoop fs -ls -d /db/aps/base/clicks/digital_raw_events/http/data_enc/* |awk '{print $8}' |tail -7`
DISTCP_AWS=Y
JOB_NAME=dq_metrics_digital_http_download_meld
DQ_HIVE_OUTPUT_FILE=/db/aps/dq/dq_metric_values/${JOB_NAME}_$(date +%Y%m%d%H%M%S)_$$.txt
RUN_REMOTELY=X
TABLE_NM=DISTCP_MELD_DIGITAL_HTTP_ALL
CAPTURE_TYPE=BY_DIR

[DQ_ETL_CHECK_DIGITAL_HTTP_AWS_TO_MELD_DOWNLOAD]
JOB_NAME=dq_etl_check_digital_http_aws_to_meld_download
DQ_HIVE_OUTPUT_FILE_NAME=${JOB_NAME}_`date +%Y%m%d%H%M%S`_$$.txt
DQ_HIVE_SQL_FILE=${BASEDIR_COMMON}/hsql/dq_etl_check_distcp.hsql
GENERIC_ATTRIB1=aws_meldvi
GENERIC_ATTRIB2=core_meldvi
GENERIC_ATTRIB3=development/data/source/raw_events/digital/digital_raw_events_all/output
GENERIC_ATTRIB4=/db/aps/base/clicks/digital_raw_events/http/data_enc
TABLE_NM=DISTCP_MELD_DIGITAL_HTTP_ALL
HIVE_INIT_FILE=${BASEDIR_COMMON}/hsql/dq_metrics_init.hsql

[DQ_METRICS_DIGITAL_HTTP_EVENTS_BASE]
DB_NAME=base
TABLE_NM=customer_digital_http_raw_events
JOB_NAME=dq_metrics_digital_http_events_base
CAPTURE_TYPE=BY_DAY
GETDAY_SOURCE=PARTITION_NAME
PARTITION_ALIAS=day_id
PARTITION_COUNT=7
HIVE_INIT_FILE=${BASEDIR_COMMON}/hsql/dq_metrics_init.hsql
DAY_HIVE_SQL_FILE=${BASEDIR_RAW_EVENTS}/hsql/dml/dq_metrics_base_digital_http_events_by_day_id_getday.hsql
DQ_HIVE_SQL_FILE=${BASEDIR_RAW_EVENTS}/hsql/dml/dq_metrics_base_digital_http_events_by_day_id_getmetric.hsql
DQ_HIVE_OUTPUT_FILE=/db/aps/dq/dq_metric_values/${JOB_NAME}_`date +%Y%m%d%H%M%S`_$$.txt
LOCK_FILE=${LOCK_DIR}/${JOB_NAME}.lck

[DQ_ETL_CHECK_DIGITAL_HTTP_EVENTS_BASE]
JOB_NAME=dq_etl_check_digital_http_events
HIVE_INIT_FILE=${BASEDIR_COMMON}/hsql/dq_metrics_init.hsql
DQ_HIVE_SQL_FILE=${BASEDIR_RAW_EVENTS}/hsql/dml/dq_etl_check_digital_http_events.hsql
DQ_HIVE_OUTPUT_FILE_NAME=${JOB_NAME}_`date +%Y%m%d%H%M%S`_$$.txt
LOCK_FILE=${LOCK_DIR}/${JOB_NAME}.lck
DRILL_LEVEL_1=DIGITAL
DRILL_LEVEL_2=Fact
TABLE_NM=customer_digital_http_raw_events
DB_NAME=base
GENERIC_ATTRIB1=request_headers_user_agent
GENERIC_ATTRIB2=request_data_dev_dev_name
GENERIC_ATTRIB3=request_data_evt_name
GENERIC_ATTRIB4=data_evt_asset_class

#################### DIGITAL_HTTP_ROKU ########################

[DIGITAL_HTTP_ROKU_DOWNLOAD_AWS_TO_MELD]
ARGS="-update -filters ${BASEDIR_RAW_EVENTS}/conf/spark_temp_filter.txt"
BUCKET=atlantic-production-meldvi
DATADIR_DEST=/db/aps/base/clicks/digital_raw_events/http/data_enc
DATADIR_SOURCE=atlantic-production-meldvi/development/data/source/raw_events/digital/digital_raw_events/output
DISTCP_AWS=Y
FILE_DOWNLOAD=Y
JOB_NAME=digital_http_roku_aws_download_to_meld
TABLE_NM=DISTCP_MELD_DIGITAL_HTTP_ROKU
TRANSFER_TYPE=DISTCP
LOCK_FLAG=N

[DIGITAL_HTTP_ROKU_BASE_MSCK]
JOB_NAME=digital_http_roku_base_msck
MSCK_TMP_FILE=${BASEDIR_RAW_EVENTS}/tmp/x1_pageview_parquet_download_msck.hsql
BASE_PATH=/db/aps/base/clicks/digital_raw_events/http/data_enc/
BASE_TABLE_NAME=base.customer_digital_http_raw_events
HDFS_PARTITION_PATH=*/*

[PURGE_DIGITAL_HTTP_ROKU_EVENTS_AWS]
PURGE_AWS_DIR=Y
PURGE_AWS_DIR_WITHOUT_DAY_ID=Y
JOB_NAME=purge_digital_http_roku_aws
AWS_DIR_PATH=s3://atlantic-production-meldvi/development/data/source/raw_events/digital/digital_raw_events/output

############################################### DIGITAL_HTTP_ROKU DQ ###############################################

[DQ_METRICS_DIGITAL_HTTP_ROKU_AWS]
CLUSTER=aws_meldvi
DIR_SOURCE=atlantic-production-meldvi/development/data/source/raw_events/digital/digital_raw_events/output
DISTCP_AWS=Y
JOB_NAME=dq_metrics_digital_http_roku_download_aws
DQ_HIVE_OUTPUT_FILE=/db/aps/dq/dq_metric_values/${JOB_NAME}_$(date +%Y%m%d%H%M%S)_$$.txt
RUN_REMOTELY=Y
TABLE_NM=DISTCP_MELD_DIGITAL_HTTP_ROKU
CAPTURE_TYPE=BY_DIR

[DQ_METRICS_DIGITAL_HTTP_ROKU_MELD]
CLUSTER=core_meldvi
DIR_SOURCE=`hadoop fs -ls -d /db/aps/base/clicks/digital_raw_events/http/data_enc/* |awk '{print $8}' |tail -7`
DISTCP_AWS=Y
JOB_NAME=dq_metrics_digital_http_roku_download_meld
DQ_HIVE_OUTPUT_FILE=/db/aps/dq/dq_metric_values/${JOB_NAME}_$(date +%Y%m%d%H%M%S)_$$.txt
RUN_REMOTELY=X
TABLE_NM=DISTCP_MELD_DIGITAL_HTTP_ROKU
CAPTURE_TYPE=BY_DIR

[DQ_ETL_CHECK_DIGITAL_HTTP_ROKU_AWS_TO_MELD_DOWNLOAD]
JOB_NAME=dq_etl_check_digital_http_roku_aws_to_meld_download
DQ_HIVE_OUTPUT_FILE_NAME=${JOB_NAME}_`date +%Y%m%d%H%M%S`_$$.txt
DQ_HIVE_SQL_FILE=${BASEDIR_COMMON}/hsql/dq_etl_check_distcp.hsql
GENERIC_ATTRIB1=aws_meldvi
GENERIC_ATTRIB2=core_meldvi
GENERIC_ATTRIB3=development/data/source/raw_events/digital/digital_raw_events/output
GENERIC_ATTRIB4=/db/aps/base/clicks/digital_raw_events/http/data_enc
TABLE_NM=DISTCP_MELD_DIGITAL_HTTP_ROKU
HIVE_INIT_FILE=${BASEDIR_COMMON}/hsql/dq_metrics_init.hsql

