##################################################################################################
# Chaitanya Reddy
#
# v1.0 - 2016-11-25
# v1.1 - 2017-03-16
##################################################################################################
# This inifile should be read from a calling script using this code:
#
# eval `sed -e 's/[[:space:_MELD_TO_SATELLITE]_MELD_TO_SATELLITE]*\=[[:space:_MELD_TO_SATELLITE]_MELD_TO_SATELLITE]*/=/g' \
#      -e 's/;.*$//' \
#     -e 's/[[:space:_MELD_TO_SATELLITE]_MELD_TO_SATELLITE]*$//' \
#     -e 's/^[[:space:_MELD_TO_SATELLITE]_MELD_TO_SATELLITE]*//' \
#     -e "s/^\(.*\)=\([^\"'_MELD_TO_SATELLITE]*\)$/\1=\"\2\"/" \
#    < $INI_FILE \
#    | sed -n -e "/^\[$INI_SECTION\_MELD_TO_SATELLITE]/,/^\s*\[/{/^[^;_MELD_TO_SATELLITE].*\=.*/p;}"`
#
# The calling script should also have a parameter value set for ${INI_SECTION},
# the value of ${INI_SECTION} is case specific.
#
# It will be common to read from the INI at least 2 times in each script:
#    - First to source some Global defaults
#    - Second to source some process-specific values.  It is possible to define
#      values with the same name in multiple sections.  Which ever one is sourced
#      last will take precedance in te the calling script
#
# Between the global and the curent process-specific sections of the INI, the
# following variables are required and must be set.  Values for all will be
# validated in the shell scripts
#    EMAIL - This is the email address failure notifications will be sent to
#
# Known issue about the utilization of this INI file
#   1) parameter values with semicolumns (;) won't parse correctly
#################################################################################

[GLOBAL]
BASEDIR=/opt/meld/se/gobblin
INGESTION_DIR=/opt/meld/se/common
BASEDIR_RAWEVENTS=/opt/meld/se/stb_raw_events
EMAIL=MELD_Viewing_Insights_Developers@comcast.com
LOG_DIR=/var/log/meld/gobblin
LOG_DIR_ARCHIVE=${LOG_DIR}/archive
LOCK_DIR=/var/lock/meld
TMP_DIR=${BASEDIR_RAWEVENTS}/tmp
LOG_RETAIN_DAYS=7
HADOOP_BIN_DIR=/usr/hdp/current/hadoop-client/bin
GOBBLIN_RUN_SCRIPT=/opt/gobblin-dist/bin/gobblin-mapreduce.sh
QUEUE=viewing
NUM_MAPPERS=25
KERBERIZATION_ENV=Y
CAPTURE_TYPE=BY_DIR
AWS_BIN_PATH=/usr/local/bin
AWS_ACCESS_KEY_ID=`curl -x "" -H "X-Vault-Token: ${APP_ROLE_TOKEN}" -X GET ${VAULT_ADDR}/v1/secret/databig/viewing-insights/stb_raw_events | python -c "import sys, json; print(json.load(sys.stdin)['data']['AWS_ACCESS_KEY_ID'])"`
AWS_SECRET_ACCESS_KEY=`curl -x "" -H "X-Vault-Token: ${APP_ROLE_TOKEN}" -X GET ${VAULT_ADDR}/v1/secret/databig/viewing-insights/stb_raw_events | python -c "import sys, json; print(json.load(sys.stdin)['data']['AWS_SECRET_ACCESS_KEY'])"`
HTTPS_PROXY=https://ebdp-ch2-mbp02p.sys.comcast.net:3128
JOB_JAR=${BASEDIR_RAWEVENTS}/jar/raw_events_streaming_common-*.jar
HIVE_INIT_FILE=${INGESTION_DIR}/hsql/dq_metrics_init.hsql
#################### NATIVE ########################

[NATIVE_RAW_EVENTS_KAFKA_TO_HDFS]
GOBBLIN_WORK_DIR=/db/aps/src/gobblin/native_streaming
JOB_NAME=native_raw_events_to_hdfs
LOCK_FILE=${LOCK_DIR}/${JOB_NAME}.lck
PULL_FILE=${BASEDIR_RAWEVENTS}/conf/`cat /opt/meld/env.txt`/${JOB_NAME}.pull
GOBBLIN_LOG_DIR=/var/log/meld/stb_raw_events/native_raw_events
GOBBLIN_LOG_HDFS=/db/aps/src/gobblin/native_streaming/logs

[NATIVE_7_RAW_EVENTS_KAFKA_TO_HDFS]
TABLE_NM=DISTCP_CORE_NATIVE
DIR_SOURCE=/db/aps/src/clicks/native_streaming/stb_event_test_v0/streaming_events/data/
GOBBLIN_WORK_DIR=/db/aps/src/gobblin/native_streaming
JOB_NAME=native_7_raw_events_to_hdfs
LOCK_FILE=${LOCK_DIR}/${JOB_NAME}.lck
PULL_FILE=${BASEDIR_RAWEVENTS}/conf/`cat /opt/meld/env.txt`/${JOB_NAME}.pull
GOBBLIN_LOG_DIR=/var/log/meld/stb_raw_events/native_filter7_raw_events
GOBBLIN_LOG_HDFS=/db/aps/src/gobblin/native_filter7_streaming/logs

[NATIVE_RAW_EVENTS_MSCK_HIVE]
JOB_NAME=native_raw_events_msck
HIVE_SQL_FILE=${BASEDIR_RAWEVENTS}/hsql/dml/${JOB_NAME}.hsql
LOCK_FILE=${LOCK_DIR}/hive_sql_wrapper_${JOB_NAME}.lck

[NATIVE_STB_RAW_EVENTS_COMPRESS]
JOB_NAME=native_stb_raw_events_compress
PROG_NAME=native_stb_raw_events_compress
LOCK_FILE=${LOCK_DIR}/${JOB_NAME}.lck
SOURCE_DIRECTORY=/db/aps/src/clicks/native_streaming/stb_event_test_v0
SOURCE_FILE_ALIAS="*.txt"
COMPRESSION_TYPE=bzip2
TARGET_DIRECTORY=NA
TARGET_FILE_EXTENSION=bz2
EXIT_CODE=100
COMPRESS_FLAG=Y
SUB_DIRECTORY_CHECK=N
HWM_HDFS_OR_NFS=NFS

[DISTCP_NATIVE_RAW_EVENTS_MELD_TO_BUBBLY]
SOURCE_CLUSTER=comcastprodcluster
DESTINATION_CLUSTER=bubbly
ARGS="-update"
JOB_NAME=distcp_native_raw_events_core_to_bubbly
LOCK_FILE=${LOCK_DIR}/${JOB_NAME}.lck
DATADIR_SOURCE=/db/aps/src/semantic/viewing_insights/p20/kafka_load/bali/events/data
DATADIR_DEST=/db/aps/src/semantic/viewing_insights/p20/kafka_load/bali/events/data

[DISTCP_NATIVE_RAW_EVENTS_MELD_TO_ROCK]
SOURCE_CLUSTER=comcastprodcluster
DESTINATION_CLUSTER=rock
ARGS="-update"
JOB_NAME=distcp_native_raw_events_core_to_rock
LOCK_FILE=${LOCK_DIR}/${JOB_NAME}.lck
DATADIR_SOURCE=/db/aps/src/semantic/viewing_insights/p20/kafka_load/bali/events/data
DATADIR_DEST=/db/aps/src/semantic/viewing_insights/p20/kafka_load/bali/events/data

[NATIVE_FILTERED7_DATA_AWS_UPLOAD]
TRANSFER_TYPE=DISTCP
DISTCP_AWS=Y
TABLE_NM=DISTCP_AWS_NATIVE
ARGS="-Dfs.s3a.fast.upload=true -Dfs.s3a.fast.upload.buffer=array -Dfs.s3a.fast.upload.active.blocks=20 -Dfs.s3a.threads.max=20 -Dfs.s3a.max.total.tasks=10  -Dmapreduce.map.java.opts=-Xmx8192m -Dmapreduce.map.memory.mb=8192 -update"
JOB_NAME=native_filtered7_data_aws_upload
LOCK_FILE=${LOCK_DIR}/${JOB_NAME}.lck
DATADIR_SOURCE=/db/aps/src/clicks/native_streaming/stb_event_test_v0/streaming_events/data/
DATADIR_DEST=atlantic-production-meldvi/production/data/source/raw_events/native/

[DQ_METRICS_NATIVE_7_RAW_EVENTS_KAFKA_TO_HDFS]
RUN_REMOTELY=X
DIR_SOURCE=/db/aps/src/clicks/native_streaming/stb_event_test_v0/streaming_events/data/
CLUSTER=core_meld
TABLE_NM=DISTCP_AWS_NATIVE
JOB_NAME=dq_metrics_native_7_raw_events_to_hdfs
DQ_HIVE_OUTPUT_FILE=/db/aps/dq/dq_metric_values/${JOB_NAME}_`date +%Y%m%d%H%M%S`_$$.txt
LOCK_FILE=$LOCK_DIR/${JOB_NAME}.lck

[DQ_METRICS_NATIVE_FILTERED7_DATA_AWS_UPLOAD]
RUN_REMOTELY=Y
DISTCP_AWS=Y
DIR_SOURCE=atlantic-production-meldvi/production/data/source/raw_events/native/
CLUSTER=aws_meld
TABLE_NM=DISTCP_AWS_NATIVE
JOB_NAME=dq_metrics_native_filtered7_data_aws_upload
DQ_HIVE_OUTPUT_FILE=/db/aps/dq/dq_metric_values/${JOB_NAME}_`date +%Y%m%d%H%M%S`_$$.txt
LOCK_FILE=$LOCK_DIR/${JOB_NAME}.lck

[DQ_ETL_CHECK_NATIVE_FILTERED7_DATA_AWS_UPLOAD]
JOB_NAME=dq_etl_check_native_filtered7_data_aws_upload
DQ_HIVE_SQL_FILE=${INGESTION_DIR}/hsql/dq_etl_check_distcp.hsql
DQ_HIVE_OUTPUT_FILE_NAME=${JOB_NAME}_`date +%Y%m%d%H%M%S`_$$.txt
LOCK_FILE=${LOCK_DIR}/${JOB_NAME}.lck
TABLE_NM=DISTCP_AWS_NATIVE
GENERIC_ATTRIB1=core_meld
GENERIC_ATTRIB2=aws_meld
GENERIC_ATTRIB3=/db/aps/src/clicks/native_streaming/stb_event_test_v0/streaming_events/data
GENERIC_ATTRIB4=production/data/source/raw_events/native


[NATIVE_STREAMING_CHANNEL_CHANGE_VERBOSE_DQ_METRICS_SRC]
DB_NAME=src
TABLE_NM=native_streaming_channel_change_verbose
JOB_NAME=dq_metrics_${TABLE_NM}_${DB_NAME}
HIVE_INIT_FILE=${INGESTION_DIR}/hsql/dq_metrics_init.hsql
DQ_HIVE_SQL_FILE=${INGESTION_DIR}/hsql/raw_count_dq_metrics.hsql
DQ_HIVE_OUTPUT_FILE=/db/aps/dq/dq_metric_values/${JOB_NAME}_`date +%Y%m%d%H%M%S`_$$.txt
LOCK_FILE=${LOCK_DIR}/${JOB_NAME}.lck
GENERIC_ATTRIB1=payload_event_date,mac_address
GENERIC_ATTRIB11=substr(payload_event_date,9,2)
GETDAY_SOURCE=PARTITION_NAME
PARTITION_ALIAS=day_id
PARTITION_COUNT=3
PARTITION_LEVEL=1
PARTITION_MAX_SKIP=2
CAPTURE_TYPE=BY_DAY

[NATIVE_STREAMING_PROGRAM_EVENT_DQ_METRICS_SRC]
DB_NAME=src
TABLE_NM=native_streaming_program_event
JOB_NAME=dq_metrics_${TABLE_NM}_${DB_NAME}
HIVE_INIT_FILE=${INGESTION_DIR}/hsql/dq_metrics_init.hsql
DQ_HIVE_SQL_FILE=${INGESTION_DIR}/hsql/raw_count_dq_metrics.hsql
DQ_HIVE_OUTPUT_FILE=/db/aps/dq/dq_metric_values/${JOB_NAME}_`date +%Y%m%d%H%M%S`_$$.txt
LOCK_FILE=${LOCK_DIR}/${JOB_NAME}.lck
GENERIC_ATTRIB1=payload_event_date,mac_address
GENERIC_ATTRIB11=substr(payload_event_date,9,2)
GETDAY_SOURCE=PARTITION_NAME
PARTITION_ALIAS=day_id
PARTITION_COUNT=3
PARTITION_LEVEL=1
PARTITION_MAX_SKIP=2
CAPTURE_TYPE=BY_DAY

[NATIVE_STREAMING_MISSING_DATA_DQ_METRICS_SRC]
DB_NAME=src
TABLE_NM=native_streaming_missing_data
JOB_NAME=dq_metrics_${TABLE_NM}_${DB_NAME}
HIVE_INIT_FILE=${INGESTION_DIR}/hsql/dq_metrics_init.hsql
DQ_HIVE_SQL_FILE=${INGESTION_DIR}/hsql/raw_count_dq_metrics.hsql
DQ_HIVE_OUTPUT_FILE=/db/aps/dq/dq_metric_values/${JOB_NAME}_`date +%Y%m%d%H%M%S`_$$.txt
LOCK_FILE=${LOCK_DIR}/${JOB_NAME}.lck
GENERIC_ATTRIB1=payload_event_date,mac_address
GENERIC_ATTRIB11=substr(payload_event_date,9,2)
GETDAY_SOURCE=PARTITION_NAME
PARTITION_ALIAS=day_id
PARTITION_COUNT=3
PARTITION_LEVEL=1
PARTITION_MAX_SKIP=2
CAPTURE_TYPE=BY_DAY

[NATIVE_STREAMING_PULSE_DQ_METRICS_SRC]
DB_NAME=src
TABLE_NM=native_streaming_pulse
JOB_NAME=dq_metrics_${TABLE_NM}_${DB_NAME}
HIVE_INIT_FILE=${INGESTION_DIR}/hsql/dq_metrics_init.hsql
DQ_HIVE_SQL_FILE=${INGESTION_DIR}/hsql/raw_count_dq_metrics.hsql
DQ_HIVE_OUTPUT_FILE=/db/aps/dq/dq_metric_values/${JOB_NAME}_`date +%Y%m%d%H%M%S`_$$.txt
LOCK_FILE=${LOCK_DIR}/${JOB_NAME}.lck
GENERIC_ATTRIB1=payload_event_date,mac_address
GENERIC_ATTRIB11=substr(payload_event_date,9,2)
GETDAY_SOURCE=PARTITION_NAME
PARTITION_ALIAS=day_id
PARTITION_COUNT=3
PARTITION_LEVEL=1
PARTITION_MAX_SKIP=2
CAPTURE_TYPE=BY_DAY

[NATIVE_STREAMING_RESET_DQ_METRICS_SRC]
DB_NAME=src
TABLE_NM=native_streaming_reset
JOB_NAME=dq_metrics_${TABLE_NM}_${DB_NAME}
HIVE_INIT_FILE=${INGESTION_DIR}/hsql/dq_metrics_init.hsql
DQ_HIVE_SQL_FILE=${INGESTION_DIR}/hsql/raw_count_dq_metrics.hsql
DQ_HIVE_OUTPUT_FILE=/db/aps/dq/dq_metric_values/${JOB_NAME}_`date +%Y%m%d%H%M%S`_$$.txt
LOCK_FILE=${LOCK_DIR}/${JOB_NAME}.lck
GENERIC_ATTRIB1=payload_event_date,mac_address
GENERIC_ATTRIB11=substr(payload_event_date,9,2)
GETDAY_SOURCE=PARTITION_NAME
PARTITION_ALIAS=day_id
PARTITION_COUNT=3
PARTITION_LEVEL=1
PARTITION_MAX_SKIP=2
CAPTURE_TYPE=BY_DAY

[NATIVE_STREAMING_STATE_CHANGE_DQ_METRICS_SRC]
DB_NAME=src
TABLE_NM=native_streaming_state_change
JOB_NAME=dq_metrics_${TABLE_NM}_${DB_NAME}
HIVE_INIT_FILE=${INGESTION_DIR}/hsql/dq_metrics_init.hsql
DQ_HIVE_SQL_FILE=${INGESTION_DIR}/hsql/raw_count_dq_metrics.hsql
DQ_HIVE_OUTPUT_FILE=/db/aps/dq/dq_metric_values/${JOB_NAME}_`date +%Y%m%d%H%M%S`_$$.txt
LOCK_FILE=${LOCK_DIR}/${JOB_NAME}.lck
GENERIC_ATTRIB1=payload_event_date,mac_address
GENERIC_ATTRIB11=substr(payload_event_date,9,2)
GETDAY_SOURCE=PARTITION_NAME
PARTITION_ALIAS=day_id
PARTITION_COUNT=3
PARTITION_LEVEL=1
PARTITION_MAX_SKIP=2
CAPTURE_TYPE=BY_DAY


[NATIVE_STREAMING_VIDEO_PLAYBACK_DQ_METRICS_SRC]
DB_NAME=src
TABLE_NM=native_streaming_video_playback_session
JOB_NAME=dq_metrics_${TABLE_NM}_${DB_NAME}
HIVE_INIT_FILE=${INGESTION_DIR}/hsql/dq_metrics_init.hsql
DQ_HIVE_SQL_FILE=${INGESTION_DIR}/hsql/raw_count_dq_metrics.hsql
DQ_HIVE_OUTPUT_FILE=/db/aps/dq/dq_metric_values/${JOB_NAME}_`date +%Y%m%d%H%M%S`_$$.txt
LOCK_FILE=${LOCK_DIR}/${JOB_NAME}.lck
GENERIC_ATTRIB1=payload_event_date,mac_address
GENERIC_ATTRIB11=substr(payload_event_date,9,2)
GETDAY_SOURCE=PARTITION_NAME
PARTITION_ALIAS=day_id
PARTITION_COUNT=3
PARTITION_LEVEL=1
PARTITION_MAX_SKIP=2
CAPTURE_TYPE=BY_DAY
