##################################################################################################
# Bowen Zheng
#
# v1.0 - 2018-12-10
##################################################################################################
# This inifile should be read from a calling script using this code:
#
# eval `sed -e 's/[[:space:_MELD_TO_SATELLITE]_MELD_TO_SATELLITE]*\=[[:space:_MELD_TO_SATELLITE]_MELD_TO_SATELLITE]*/=/g' \
#      -e 's/;.*$//' \
#     -e 's/[[:space:_MELD_TO_SATELLITE]_MELD_TO_SATELLITE]*$//' \
#     -e 's/^[[:space:_MELD_TO_SATELLITE]_MELD_TO_SATELLITE]*//' \
#     -e "s/^\(.*\)=\([^\"'_MELD_TO_SATELLITE]*\)$/\1=\"\2\"/" \
#    < $INI_FILE \
#    | sed -n -e "/^\[$INI_SECTION\_MELD_TO_SATELLITE]/,/^\s*\[/{/^[^;_MELD_TO_SATELLITE].*\=.*/p;}"`
#
# The calling script should also have a parameter value set for ${INI_SECTION},
# the value of ${INI_SECTION} is case specific.
#
# It will be common to read from the INI at least 2 times in each script:
#    - First to source some Global defaults
#    - Second to source some process-specific values.  It is possible to define
#      values with the same name in multiple sections.  Which ever one is sourced
#      last will take precedance in te the calling script
#
# Between the global and the curent process-specific sections of the INI, the
# following variables are required and must be set.  Values for all will be
# validated in the shell scripts
#    EMAIL - This is the email address failure notifications will be sent to
#
# Known issue about the utilization of this INI file
#   1) parameter values with semicolumns (;) won't parse correctly
#################################################################################

[GLOBAL]
INGESTION_DIR=/opt/meld/se/common
BASEDIR=/opt/meld/se/stb_raw_events
EMAIL=dx_DE_Viewing_ALL@comcast.com
LOG_DIR=/var/log/meld/stb_raw_events/x1_pageview_parquet_aws_download
LOG_DIR_ARCHIVE=${LOG_DIR}/archive
LOCK_DIR=/db/aps/lock/meld/stb_raw_events/x1_pageview_parquet_aws_download
TMP_DIR=${INGESTION_DIR}/tmp
LOG_RETAIN_DAYS=7
HADOOP_BIN_DIR=/usr/hdp/current/hadoop-client/bin
QUEUE=viewing
NUM_MAPPERS=200
KERBERIZATION_ENV=Y
CAPTURE_TYPE=BY_DIR
AWS_BIN_PATH=/usr/local/bin
AWS_PROFILE=xbi-prod
HTTPS_PROXY=http://ebdp-ch2-hapxy.sys.comcast.net:8086
HIVE_INIT_FILE=/opt/meld/se/common/hsql/dq_metrics_init.hsql
FILE_LOCATION=hdfs
HOME_DIR=/home/${USER_NAME}/jobs/data_ingestion
LOCK_FLAG=N
AWS_ROOT_PATH=/usr/local/bin/aws

########## PAGEVIEW PARQUET OUTPUT DOWNLOAD ##########

[X1_PAGEVIEW_PARQUET_DOWNLOAD_AWS_TO_MELD]
ARGS="-update -filters ${BASEDIR}/conf/`cat /opt/meld/env.txt`/spark_temp_filter.txt"
BUCKET=atlantic-production-meldvi
DATADIR_DEST=/db/aps/base/clicks/x1_streaming/pageview/data_enc
DATADIR_SOURCE=atlantic-production-meldvi/production/data/source/raw_events/x1/pageview/output
DISTCP_AWS=Y
FILE_DOWNLOAD=Y
JOB_NAME=x1_pageview_parquet_aws_download_to_meld
LOCK_FILE=${LOCK_DIR}/${JOB_NAME}.lck
TABLE_NM=DISTCP_MELD_X1_PAGEVIEW_PARQUET
TRANSFER_TYPE=DISTCP

[X1_PAGEVIEW_PARQUET_BASE_MSCK]
JOB_NAME=x1_pageview_parquet_base_msck
LOCK_FILE=${LOCK_DIR}/${JOB_NAME}.lck
MSCK_TMP_FILE=/opt/meld/se/stb_raw_events/tmp/x1_pageview_parquet_download_msck.hsql
BASE_PATH=/db/aps/base/clicks/x1_streaming/pageview/data_enc/
BASE_TABLE_NAME=base.x1_page_views
HDFS_PARTITION_PATH=*

########## PAGEVIEW PARQUET DOWNLOAD DQ METRICS ##########

[DQ_METRICS_X1_PAGEVIEW_PARQUET_AWS]
CLUSTER=aws_meld
DIR_SOURCE=atlantic-production-meldvi/production/data/source/raw_events/x1/pageview/output
DISTCP_AWS=Y
JOB_NAME=dq_metrics_x1_pageview_parquet_download_aws
DQ_HIVE_OUTPUT_FILE=/db/aps/dq/dq_metric_values/${JOB_NAME}_$(date +%Y%m%d%H%M%S)_$$.txt
LOCK_FILE=${LOCK_DIR}/${JOB_NAME}.lck
RUN_REMOTELY=Y
TABLE_NM=DISTCP_MELD_X1_PAGEVIEW_PARQUET

[DQ_METRICS_X1_PAGEVIEW_PARQUET_MELD]
CLUSTER=core_meld
DIR_SOURCE=`hadoop fs -ls -d /db/aps/base/clicks/x1_streaming/pageview/data_enc/* |awk '{print $8}' |tail -7`
DISTCP_AWS=Y
JOB_NAME=dq_metrics_x1_pageview_parquet_download_meld
DQ_HIVE_OUTPUT_FILE=/db/aps/dq/dq_metric_values/${JOB_NAME}_$(date +%Y%m%d%H%M%S)_$$.txt
LOCK_FILE=${LOCK_DIR}/${JOB_NAME}.lck
RUN_REMOTELY=X
TABLE_NM=DISTCP_MELD_X1_PAGEVIEW_PARQUET

[DQ_ETL_CHECK_X1_PAGEVIEW_PARQUET_AWS_TO_MELD_DOWNLOAD]
JOB_NAME=dq_etl_check_pageview_parquet_aws_to_meld_download
DQ_HIVE_OUTPUT_FILE_NAME=${JOB_NAME}_`date +%Y%m%d%H%M%S`_$$.txt
DQ_HIVE_SQL_FILE=${INGESTION_DIR}/hsql/dq_etl_check_distcp.hsql
GENERIC_ATTRIB1=aws_meld
GENERIC_ATTRIB2=core_meld
GENERIC_ATTRIB3=production/data/source/raw_events/x1/pageview/output
GENERIC_ATTRIB4=/db/aps/base/clicks/x1_streaming/pageview/data_enc
LOCK_FILE=${LOCK_DIR}/${JOB_NAME}.lck
TABLE_NM=DISTCP_MELD_X1_PAGEVIEW_PARQUET
EXIT_CODE_OVERRIDE=1

[DQ_METRICS_X1_PAGEVIEW_PARQUET_BASE]
DB_NAME=base
TABLE_NM=x1_page_views
CAPTURE_TYPE=BY_TABLE
JOB_NAME=dq_metrics_pageview_parquet_base
HIVE_INIT_FILE=/opt/meld/se/common/hsql/dq_metrics_init.hsql
GENERIC_ATTRIB1=`date +%Y-%m-%d -d "8 day ago"`
GENERIC_ATTRIB5=event_timestamp_utc
DQ_HIVE_SQL_FILE=${BASEDIR}/hsql/dml/dq/dq_metrics_x1_pageview_parquet_base_metric_capture.hsql
DQ_HIVE_OUTPUT_FILE=/db/aps/dq/dq_metric_values/${JOB_NAME}_`date +%Y%m%d%H%M%S`_$$.txt
LOCK_FILE=${LOCK_DIR}/${JOB_NAME}.lck

[DQ_ETL_CHECK_X1_PAGEVIEW_PARQUET_BASE]
JOB_NAME=dq_etl_check_pageview_parquet_base
HIVE_INIT_FILE=/opt/meld/se/common/hsql/dq_metrics_init.hsql
DQ_HIVE_SQL_FILE=${BASEDIR}/hsql/dml/dq/dq_metrics_x1_pageview_parquet_base_etl_check.hsql
DQ_HIVE_OUTPUT_FILE_NAME=${JOB_NAME}_`date +%Y%m%d%H%M%S`_$$.txt
LOCK_FILE=${LOCK_DIR}/${JOB_NAME}.lck
DRILL_LEVEL_1=STB_RAW_EVENTS
DRILL_LEVEL_2=X1_PAGEVIEW_PARQUET_AWS_TO_MELD_DOWNLOAD
TABLE_NM=x1_page_views
DB_NAME=base
GENERIC_ATTRIB1=`meld_beeline --showheader=false --outputformat=tsv2 -e "set hive.cli.print.header=false;show partitions ${DB_NAME}.${TABLE_NM}" | tail -1 | cut -d'=' -f2`
EXIT_CODE_OVERRIDE=0


[DQ_ETL_CHECK_X1_PAGEVIEW_PARQUET_BASE_LATENCY_GAP]
JOB_NAME=dq_etl_check_pageview_parquet_base_latency_gap
HIVE_INIT_FILE=/opt/meld/se/common/hsql/dq_metrics_init.hsql
DQ_HIVE_SQL_FILE=${BASEDIR}/hsql/dml/dq/dq_metrics_x1_pageview_parquet_base_etl_check_latency_gap.hsql
DQ_HIVE_OUTPUT_FILE_NAME=${JOB_NAME}_`date +%Y%m%d%H%M%S`_$$.txt
LOCK_FILE=${LOCK_DIR}/${JOB_NAME}.lck
DRILL_LEVEL_1=STB_RAW_EVENTS
DRILL_LEVEL_2=X1_PAGEVIEW_PARQUET_AWS_TO_MELD_DOWNLOAD
GENERIC_ATTRIB1=`date +%Y-%m-%d -d "8 day ago"`
TABLE_NM=x1_page_views
DB_NAME=base
EXIT_CODE_OVERRIDE=0

########## PAGEVIEW PARQUET AWS FILES PURGE ##########

[PURGE_X1_PAGEVIEW_PARQUET_EVENTS_AWS]
PURGE_AWS_DIR=Y
PURGE_AWS_DIR_WITHOUT_DAY_ID=Y
JOB_NAME=purge_x1_pageview_parquet_aws
LOCK_FILE=${LOCK_DIR}/${JOB_NAME}.lck
AWS_DIR_PATH=s3://atlantic-production-meldvi/production/data/source/raw_events/x1/pageview/output