<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.comcast.meld</groupId>
	<artifactId>digital_raw_events</artifactId>
	<version>2.0.5</version>
	<packaging>rpm</packaging>
	<name>digital_raw_events</name>
	<description>Project which pulls data from digital topics from HW1 and HW2</description>

	<properties>
		<app.home>/opt/meld/se/digital_raw_events</app.home>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>nexus</id>
			<name></name>
			<url>https://ebdp-po-t002p.sys.comcast.net:8081/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>meld-hortonworks</id>
			<name>meld-hortonworks</name>
			<url>https://ebdp-po-t002p.sys.comcast.net:8081/nexus/content/repositories/Hortonworks/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>meld-nexus</id>
			<name>Internal Releases</name>
			<url>https://ebdp-po-t002p.sys.comcast.net:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>meld-nexus</id>
			<name>Internal Releases</name>
			<url>https://ebdp-po-t002p.sys.comcast.net:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1.4</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<license>Proprietary (c) Comcast</license>
					<distribution>${project.name}</distribution>
					<group>MELD</group>
					<description>Project which pulls data from digital topics and writes into hdfs</description>
					<mappings>
						<mapping>
							<directory>${app.home}/conf</directory>
							<sources>
								<source>
									<location>${project.basedir}/conf</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${app.home}/schema</directory>
							<sources>
								<source>
									<location>${project.basedir}/schema</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${app.home}/hsql</directory>
						</mapping>
						<mapping>
							<directory>${app.home}/hsql/ddl</directory>
							<sources>
								<source>
									<location>${project.basedir}/hsql/ddl</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${app.home}/hsql/dml</directory>
							<sources>
								<source>
									<location>${project.basedir}/hsql/dml</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${app.home}/tmp</directory>
							<filemode>777</filemode>
						</mapping>
					</mappings>
					<postinstallScriptlet>
						<script>
							#!/bin/sh -e

							username=`/opt/meld/se/common/bin/get_user.sh VI`
							echo "using username = $username"

							echo "Start providing Permissions to files"

							mkdir -p /var/log/meld/viewing_insights/digital_raw_events_http/archive
							chmod 777 -R /var/log/meld/viewing_insights/digital_raw_events_http 
							chmod 755 /opt/meld/se/digital_raw_events/conf/*
							chmod 755 /opt/meld/se/digital_raw_events/schema/*
							chmod 755 /opt/meld/se/digital_raw_events/hsql/ddl/*
							chmod 755 /opt/meld/se/digital_raw_events/hsql/dml/*
							echo "End providing Permissions to files"

							
							echo "Creating base hive tables for data ingestion..."
							su -l  $username -c "hadoop fs -mkdir -p /db/aps/lock/meld/viewing_insights/digital_raw_events_http"

							echo "Start creating tables"
							su -l  $username -c "meld_beeline -f /opt/meld/se/digital_raw_events/hsql/ddl/digital_http_raw_events_base_ddl.hsql"

							echo "Complete creating tables"
                            echo " Start Copying DQ ETL Thresholds and Groups"
							su -l $username -c "hadoop fs -put -f /opt/meld/se/digital_raw_events/conf/digital_streaming_groups.txt /db/aps/dq/dq_metric_groups"
							su -l $username -c "hadoop fs -put -f /opt/meld/se/digital_raw_events/conf/digital_streaming_thresholds.txt /db/aps/dq/dq_etl_check_thresholds"

							echo " End Copying DQ ETL Thresholds and Groups"


							meldEnv=`cat /opt/meld/env.txt`
                    		if [ "$meldEnv" = "dev" ]
                    		then
                       		chmod -R 777 /opt/meld/se/digital_raw_events
							rm -rf /opt/meld/se/digital_raw_events/conf/qa
							rm -rf /opt/meld/se/digital_raw_events/conf/core
                            mv /opt/meld/se/digital_raw_events/conf/dev/* /opt/meld/se/digital_raw_events/conf/
							rm -rf /opt/meld/se/digital_raw_events/conf/dev
							
                    		elif [ "$meldEnv" = "qa" ]
                    		then
                       		chmod 777 /opt/meld/se/digital_raw_events/conf/*
							rm -rf /opt/meld/se/digital_raw_events/conf/dev
							rm -rf /opt/meld/se/digital_raw_events/conf/core
                            mv /opt/meld/se/digital_raw_events/conf/qa/* /opt/meld/se/digital_raw_events/conf/
							rm -rf /opt/meld/se/digital_raw_events/conf/qa
                    		elif [ "$meldEnv" = "core" ]
                    		then
                       		chmod 777 /opt/meld/se/digital_raw_events/conf/*
							rm -rf /opt/meld/se/digital_raw_events/conf/dev
							rm -rf /opt/meld/se/digital_raw_events/conf/qa
                            mv /opt/meld/se/digital_raw_events/conf/core/* /opt/meld/se/digital_raw_events/conf/
							rm -rf /opt/meld/se/digital_raw_events/conf/core
                    		fi

							echo "Completed post install script"
							

						</script>
					</postinstallScriptlet>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
