<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>raw_events_streaming</groupId>
    <artifactId>raw_events_streaming</artifactId>
    <version>1.0.82</version>
    <packaging>pom</packaging>
    <name>raw_events_streaming</name>
    <properties>
        <group>MELD</group>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <description>Combined project for raw events Streaming</description>
    <modules>
        <module>common</module>
        <module>stb_raw_events</module>
        <module>digital_raw_events</module>
        <module>video_ip_analytics</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
