<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.comcast.meld</groupId>
	<artifactId>video_ip_analytics_event</artifactId>
	<version>0.0.2</version>
	<packaging>rpm</packaging>
	<name>video_ip_analytics_event</name>
	<description>Project which download the datafrom datalake to hdfs for video_ip_analytics</description>
	<properties>
		<app.home>/opt/meld/se/viewing_insights/video_ip_analytics</app.home>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>nexus</id>
			<name></name>
			<url>https://ebdp-po-t002p.sys.comcast.net:8081/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>meld-hortonworks</id>
			<name>meld-hortonworks</name>
			<url>https://ebdp-po-t002p.sys.comcast.net:8081/nexus/content/repositories/Hortonworks/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>meld-nexus</id>
			<name>Internal Releases</name>
			<url>https://ebdp-po-t002p.sys.comcast.net:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>meld-nexus</id>
			<name>Internal Releases</name>
			<url>https://ebdp-po-t002p.sys.comcast.net:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1.4</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<license>Proprietary (c) Comcast</license>
					<distribution>${project.name}</distribution>
					<group>MELD</group>
					<description>Project which pulls data from trickplay_comcast, tune_success_comcast, stb_event_test_v0 and AWS bucket and writes into hdfs</description>
					<mappings>
						<mapping>
							<directory>${app.home}/conf</directory>
							<sources>
								<source>
									<location>${project.basedir}/conf</location>
								</source>
							</sources>
						</mapping>

                                                <mapping>
                                                        <directory>${app.home}/hsql</directory>
                                                        <sources>
                                                                <source>
                                                                        <location>${project.basedir}/hsql</location>
                                                                </source>
                                                        </sources>
                                                </mapping>
					</mappings>

                    <preinstallScriptlet>
                        <script>
                                echo "Starting Preinstall script"
                    
                                echo "looking for env file in /opt/meld/env.txt"
                                if [ ! -f /opt/meld/env.txt ]
                                then
                                    echo "File does not Exist"
                                    echo "Please create /opt/meld/env.txt file containing env: [dev/qa/core/bubbly]"
                                    exit 1
                                fi
                    
                                meldEnv=`cat /opt/meld/env.txt`
                                echo meldEnv = $meldEnv
                                if [[ ( $meldEnv = "dev" ) || (  $meldEnv = "qa" ) || ( $meldEnv = "core" ) || ( $meldEnv = "bubbly" ) ]]
                                then
                                    echo "using MeldEnv : $meldEnv"
                                else
                                    echo "meldEnv is not set correct. options - [dev|qa|core|bubbly]"
                                    exit 1
                                fi
                                echo "Preinstall finished"
                    
                        </script>
                    </preinstallScriptlet>
                    <postinstallScriptlet>
                        <script>
                            #!/bin/sh -e
                            meldEnv=`cat /opt/meld/env.txt`
                            echo "Starting Prostinstall script"
                            
                            username=`/opt/meld/se/common/bin/get_user.sh VI`
			    echo "using username = $username"
                          
                            chmod 755 -R /opt/meld/se/viewing_insights/video_ip_analytics

                            echo "creating global directories"
                            mkdir -p /var/log/meld/viewing_insights/video_ip_analytics/archive
			    chown -R $username /var/log/meld/viewing_insights/video_ip_analytics
                            chmod 755 -R /var/log/meld/viewing_insights/video_ip_analytics
			    mkdir -p /tmp/video_ip_analytics
			    chown -R $username /tmp/video_ip_analytics
                            mkdir -p /opt/meld/se/viewing_insights/video_ip_analytics/tmp
                            chown -R $username /opt/meld/se/viewing_insights/video_ip_analytics/tmp

                            
                            echo "Start providing Permissions "
                            
                            chmod 755 -R /opt/meld/se/viewing_insights/video_ip_analytics
							
							if [ "$meldEnv" = "dev" ]
							then
							    echo "Provided permissions to the directories in DEV environment"
								chmod 777 -R /opt/meld/se/viewing_insights/video_ip_analytics
							elif [ "$meldEnv" = "qa" ]
							then
							    echo "Provided permissions to the files in QA environment"
							    chmod 777 -R /opt/meld/se/viewing_insights/video_ip_analytics/conf
							fi
							   
							
                            echo "End providing Permissions  "

							echo " Start Copying DQ ETL Thresholds and Groups"
							su -l $username -c "hadoop fs -put -f /opt/meld/se/viewing_insights/video_ip_analytics/conf/dq_video_ip_analytics_event_base_thresholds.txt /db/aps/dq/dq_etl_check_thresholds/"
							su -l $username -c "hadoop fs -put -f /opt/meld/se/viewing_insights/video_ip_analytics/conf/dq_video_ip_analytics_event_base_groups.txt /db/aps/dq/dq_metric_groups/"
							echo " End Copying DQ ETL Thresholds and Groups"
							
                                
                            echo "Completed post Install processes"
                    
                        </script>
                    </postinstallScriptlet>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>
</project>
