<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.comcast.meld</groupId>
    <artifactId>raw_events_streaming_common</artifactId>
    <version>1.0.18</version>
    <packaging>jar</packaging>
    <name>common</name>
    <url>http://maven.apache.org</url>
    <description>common functions for kafka stream processing</description>

    <properties>
        <app.home>/opt/meld/se/stb_raw_events/jar</app.home>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>nexus</id>
            <name>meld-nexus</name>
            <url>https://ebdp-po-t002p.sys.comcast.net:8081/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>meld-hortonworks</id>
            <name>meld-hortonworks</name>
            <url>https://ebdp-po-t002p.sys.comcast.net:8081/nexus/content/repositories/Hortonworks/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>hortonworks</id>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>

    </repositories>

    <distributionManagement>
        <repository>
            <id>meld-nexus</id>
            <name>Internal Releases</name>
            <url>https://ebdp-po-t002p.sys.comcast.net:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>meld-nexus</id>
            <name>Internal Releases</name>
            <url>https://ebdp-po-t002p.sys.comcast.net:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.7.1.2.4.3.2-1</version>
            <exclusions>
                <exclusion>
                    <artifactId>jetty</artifactId>
                    <groupId>org.mortbay.jetty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jetty-util</artifactId>
                    <groupId>org.mortbay.jetty</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.linkedin.gobblin/gobblin-core -->
        <dependency>
            <groupId>com.linkedin.gobblin</groupId>
            <artifactId>gobblin-core</artifactId>
            <version>0.8.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>kafka-avro-serializer</artifactId>
                    <groupId>io.confluent</groupId>
                </exclusion>
                <exclusion>
                    <groupId>io.confluent</groupId>
                    <artifactId>kafka-schema-registry-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.confluent</groupId>
                    <artifactId>kafka-json-serializer</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1.4</version>
        <executions>
          <execution>
            <id>generate-rpm</id>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <license>Proprietary (c) Comacast</license>
          <distribution>${project.name}</distribution>
          <group>Application/MELD</group>
          <mappings>
            <mapping>
              <directory>/opt/meld/se/stb_raw_events/jar</directory> <!-- this is where package is installed -->
               <filemode>777</filemode>
              <artifact /> <!-- include artifact -->
            </mapping>
          </mappings>
          <postinstallScriptlet>
            <script>
                    #!/bin/sh -e

				username=`/opt/meld/se/common/bin/get_user.sh`
                chown -R $username /opt/meld/se/stb_raw_events/jar
            </script>
          </postinstallScriptlet>
        </configuration>
      </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <groupId>org.apache.maven.plugins</groupId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
