##################################################################################################
# Chaitanya Gaddam
# v1.0 - 2019-10-25
###################################################################################################
# This inifile should be read from a calling script using this code:
#
# eval `sed -e 's/[[:space:_MELD_TO_SATELLITE]_MELD_TO_SATELLITE]*\=[[:space:_MELD_TO_SATELLITE]_MELD_TO_SATELLITE]*/=/g' \
#      -e 's/;.*$//' \
#     -e 's/[[:space:_MELD_TO_SATELLITE]_MELD_TO_SATELLITE]*$//' \
#     -e 's/^[[:space:_MELD_TO_SATELLITE]_MELD_TO_SATELLITE]*//' \
#     -e "s/^\(.*\)=\([^\"'_MELD_TO_SATELLITE]*\)$/\1=\"\2\"/" \
#    < $INI_FILE \
#    | sed -n -e "/^\[$INI_SECTION\_MELD_TO_SATELLITE]/,/^\s*\[/{/^[^;_MELD_TO_SATELLITE].*\=.*/p;}"`
#
# The calling script should also have a parameter value set for ${INI_SECTION},
# the value of ${INI_SECTION} is case specific.
#
# It will be common to read from the INI at least 2 times in each script:
#    - First to source some Global defaults
#    - Second to source some process-specific values.  It is possible to define
#      values with the same name in multiple sections.  Which ever one is sourced
#      last will take precedance in te the calling script
#
# Between the global and the curent process-specific sections of the INI, the
# following variables are required and must be set.  Values for all will be
# validated in the shell scripts
#    EMAIL - This is the email address failure notifications will be sent to
#
# Known issue about the utilization of this INI file
#   1) parameter values with semicolumns (;) won't parse correctly
#################################################################################

[GLOBAL]
BASEDIR_RAW_EVENTS=/opt/meld/se/viewing_insights/video_ip_analytics
BASEDIR_COMMON=/opt/meld/se/common
EMAIL=dx_DE_Viewing_ALL@comcast.com
LOG_DIR=/var/log/meld/viewing_insights/video_ip_analytics
LOG_DIR_ARCHIVE=${LOG_DIR}/archive
TEMP_LOG_DIR=${LOG_DIR}
TMP_DIR=/tmp/video_ip_analytics
LOG_RETAIN_DAYS=7
QUEUE=viewing
NUM_MAPPERS=75
FILE_LOCATION=hdfs
AWS_PROFILE=xbi-prod
AWS_BIN_PATH=/usr/local/bin
AWS_ROOT_PATH=aws
LOCK_FLAG=N
EVENT_NAME=video_ip_analytics_event
AWS_ENV=production

#################### HTTP #####################################

[VIDEO_IP_ANALYTICS_EVENT_DOWNLOAD_AWS_TO_MELD]
ARGS="-update -filters ${BASEDIR_RAW_EVENTS}/conf/spark_temp_filter.txt"
BUCKET=atlantic-production-meldvi
DATADIR_DEST=/db/aps/base/${EVENT_NAME}/data_enc
DATADIR_SOURCE=atlantic-production-meldvi/${AWS_ENV}/data/source/raw_events/${EVENT_NAME}/output
DISTCP_AWS=Y
FILE_DOWNLOAD=Y
JOB_NAME=${EVENT_NAME}_aws_download_to_meld
TABLE_NM=DISTCP_MELD_VIDEO_IP_ANALYTICS_EVENT
TRANSFER_TYPE=DISTCP

[VIDEO_IP_ANALYTICS_EVENT_BASE_MSCK]
JOB_NAME=${EVENT_NAME}_base_msck
MSCK_TMP_FILE=${BASEDIR_RAW_EVENTS}/tmp/${EVENT_NAME}_download_msck.hsql
BASE_PATH=/db/aps/base/${EVENT_NAME}/data_enc/
BASE_TABLE_NAME=base.${EVENT_NAME}
HDFS_PARTITION_PATH=*/*

[PURGE_VIDEO_IP_ANALYTICS_EVENT_AWS]
PURGE_AWS_DIR=Y
PURGE_AWS_DIR_WITHOUT_DAY_ID=Y
JOB_NAME=purge_${EVENT_NAME}_aws
AWS_DIR_PATH=s3://atlantic-production-meldvi/${AWS_ENV}/data/source/raw_events/${EVENT_NAME}/output

############################################### DQ ###############################################
[DQ_METRICS_VIDEO_IP_ANALYTICS_EVENT_AWS]
CLUSTER=aws_meldvi
DIR_SOURCE=atlantic-production-meldvi/${AWS_ENV}/data/source/raw_events/${EVENT_NAME}/output
DISTCP_AWS=Y
JOB_NAME=dq_metrics_${EVENT_NAME}_download_aws
DQ_HIVE_OUTPUT_FILE=/db/aps/dq/dq_metric_values/${JOB_NAME}_$(date +%Y%m%d%H%M%S)_$$.txt
RUN_REMOTELY=Y
TABLE_NM=DISTCP_DQ_METRICS_VIDEO_IP_ANALYTICS_EVENT
CAPTURE_TYPE=BY_DIR

[DQ_METRICS_VIDEO_IP_ANALYTICS_EVENT_MELD]
CLUSTER=core_meldvi
DIR_SOURCE=`hadoop fs -ls -d /db/aps/base/${EVENT_NAME}/data_enc/* |awk '{print $8}' |tail -7`
DISTCP_AWS=Y
JOB_NAME=dq_metrics_${EVENT_NAME}_download_meld
DQ_HIVE_OUTPUT_FILE=/db/aps/dq/dq_metric_values/${JOB_NAME}_$(date +%Y%m%d%H%M%S)_$$.txt
RUN_REMOTELY=X
TABLE_NM=DISTCP_DQ_METRICS_VIDEO_IP_ANALYTICS_EVENT
CAPTURE_TYPE=BY_DIR

[DQ_ETL_CHECK_VIDEO_IP_ANALYTICS_EVENT_AWS_TO_MELD_DOWNLOAD]
JOB_NAME=dq_etl_check_${EVENT_NAME}_aws_to_meld_download
DQ_HIVE_OUTPUT_FILE_NAME=${JOB_NAME}_`date +%Y%m%d%H%M%S`_$$.txt
DQ_HIVE_SQL_FILE=${BASEDIR_COMMON}/hsql/dq_etl_check_distcp.hsql
GENERIC_ATTRIB1=aws_meldvi
GENERIC_ATTRIB2=core_meldvi
GENERIC_ATTRIB3=${AWS_ENV}/data/source/raw_events/${EVENT_NAME}/output
GENERIC_ATTRIB4=/db/aps/base/${EVENT_NAME}/data_enc
TABLE_NM=DISTCP_DQ_METRICS_VIDEO_IP_ANALYTICS_EVENT
HIVE_INIT_FILE=${BASEDIR_COMMON}/hsql/dq_metrics_init.hsql

[DQ_METRICS_VIDEO_IP_ANALYTICS_EVENT_BASE]
DB_NAME=base
TABLE_NM=${EVENT_NAME}
CAPTURE_TYPE=BY_TABLE
JOB_NAME=dq_metrics_${EVENT_NAME}_base
HIVE_INIT_FILE=/opt/meld/se/common/hsql/dq_metrics_init.hsql
GETDAY_SOURCE=PARTITION_NAME
PARTITION_ALIAS=day_id
PARTITION_COUNT=3
PARTITION_LEVEL=1
PARTITION_MAX_SKIP=0
GENERIC_ATTRIB1=`meld_beeline --database base --hiveconf tez.queue.name=viewing --showheader=false --outputformat=tsv2 -e "show partitions base.video_ip_analytics_event" | tail -2 | head -1 | awk -F '/' '{print $(NF-1)}' | awk -F '=' '{print $2}'`
DQ_HIVE_SQL_FILE=${BASEDIR_RAW_EVENTS}/hsql/dml/dq_metrics_${EVENT_NAME}_base_metric_capture.hsql
DQ_HIVE_OUTPUT_FILE=/db/aps/dq/dq_metric_values/${JOB_NAME}_`date +%Y%m%d%H%M%S`_$$.txt

[DQ_ETL_CHECK_VIDEO_IP_ANALYTICS_EVENT_BASE]
JOB_NAME=dq_etl_check_${EVENT_NAME}_base
HIVE_INIT_FILE=/opt/meld/se/common/hsql/dq_metrics_init.hsql
DQ_HIVE_SQL_FILE=${BASEDIR_RAW_EVENTS}/hsql/dml/dq_metrics_${EVENT_NAME}_base_etl_check.hsql
DQ_HIVE_OUTPUT_FILE_NAME=${JOB_NAME}_`date +%Y%m%d%H%M%S`_$$.txt
DRILL_LEVEL_1=V2_ANALYTICS
DRILL_LEVEL_2=${EVENT_NAME}
GETDAY_SOURCE=PARTITION_NAME
PARTITION_ALIAS=day_id
PARTITION_COUNT=2
PARTITION_LEVEL=1
PARTITION_MAX_SKIP=1
GENERIC_ATTRIB1=1
TABLE_NM=${EVENT_NAME}
DB_NAME=base
