<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.comcast.meld</groupId>
	<artifactId>stb_raw_events_streaming</artifactId>
	<version>1.0.47</version>
	<packaging>rpm</packaging>
	<name>stb_raw_events</name>
	<description>Project which pulls data from trickplay_comcast, tune_success_comcast, and stb_event_test_v0, AWS bucket and into hdfs</description>
	<properties>
		<app.home>/opt/meld/se/stb_raw_events</app.home>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>nexus</id>
			<name></name>
			<url>https://ebdp-po-t002p.sys.comcast.net:8081/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>meld-hortonworks</id>
			<name>meld-hortonworks</name>
			<url>https://ebdp-po-t002p.sys.comcast.net:8081/nexus/content/repositories/Hortonworks/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>meld-nexus</id>
			<name>Internal Releases</name>
			<url>https://ebdp-po-t002p.sys.comcast.net:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>meld-nexus</id>
			<name>Internal Releases</name>
			<url>https://ebdp-po-t002p.sys.comcast.net:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1.4</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<license>Proprietary (c) Comcast</license>
					<distribution>${project.name}</distribution>
					<group>MELD</group>
					<description>Project which pulls data from trickplay_comcast, tune_success_comcast, stb_event_test_v0 and AWS bucket and writes into hdfs</description>
					<mappings>
						<mapping>
							<directory>${app.home}/conf</directory>
							<sources>
								<source>
									<location>${project.basedir}/conf</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${app.home}/hsql</directory>
						</mapping>
						<mapping>
							<directory>${app.home}/hsql/ddl</directory>
							<sources>
								<source>
									<location>${project.basedir}/hsql/ddl</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${app.home}/hsql/dml</directory>
							<sources>
								<source>
									<location>${project.basedir}/hsql/dml</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${app.home}/tmp</directory>
							<filemode>777</filemode>
						</mapping>
					</mappings>
					<postinstallScriptlet>
						<script>
							#!/bin/sh -e

							username=`/opt/meld/se/common/bin/get_user.sh`

							echo "using username = $username"
							echo "Start providing Permissions to files"
							mkdir -p /var/lock/meld
							mkdir -p /var/log/meld/gobblin/
							mkdir -p /var/log/meld/stb_raw_events
							mkdir -p /var/log/meld/stb_raw_events/x1_pageview_parquet_aws_download/archive
							chmod 777 /var/lock/meld
							chmod 777 /var/log/meld
							chmod 777 -R /var/log/meld/stb_raw_events/x1_pageview_parquet_aws_download
							chmod 777 -R /var/log/meld/stb_raw_events/x1_pageview_parquet_aws_download/archive
							chmod 755 -R /opt/meld/se/stb_raw_events/conf/*
							chmod 755 /opt/meld/se/stb_raw_events/hsql/ddl/*
							chmod 755 /opt/meld/se/stb_raw_events/hsql/dml/*
							echo "End providing Permissions to files"

							echo "Creating base hive tables for data ingestion..."
							<!-- su $username -c "hive -f /opt/meld/se/stb_raw_events/hsql/ddl/native_raw_events_src_ddl.hsql"
							su $username -c "hive -f /opt/meld/se/stb_raw_events/hsql/ddl/x1_trickplay_raw_events_src_ddl.hsql"
							su $username -c "hive -f /opt/meld/se/stb_raw_events/hsql/ddl/x1_tune_raw_events_src_ddl.hsql" -->
							echo "Completed creating src hive tables for data ingestion."

						echo "Completed post install script"

						</script>
					</postinstallScriptlet>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
